<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74" >

        <Button
            android:id="@+id/ExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:background="@drawable/btn_exit"
            android:onClick="mOnClick" />

        <Button
            android:id="@+id/AlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ExitButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_alarm"
            android:onClick="mOnClick" />

    </RelativeLayout>

</LinearLayout>